{
  "manifest_version": 3,
  "name": "__MSG_name__",
  "version": "2.9.11",
  "default_locale": "fr",
  "description": "__MSG_description__",
  "author": "David Landry",
  "homepage_url": "https://github.com/davland7/mini-radio",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "__MSG_name__"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
